AddCategoryWindow.xaml

<Window x:Class="EngineeredProductsCatalog.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeredProductsCatalog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление категории" Height="125" Width="320">
    <Grid Margin="16,0,16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label>
                Название категории:
            </Label>
            <TextBox Name="TextBoxCategoryNameValue" Height="22">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="ButtonAdd" Style="{StaticResource NormalButton}"
                    Width="75" Margin="0,0,8,0"
                    Click="ButtonAdd_Click">
                Добавить
            </Button>
            <Button Name="ButtonCancel" Style="{StaticResource NormalButton}"
                    Width="64"
                    Click="ButtonCancel_Click">
                Отмена
            </Button>
        </StackPanel>

    </Grid>
</Window>
