AddDetailWindow.xaml

<Window x:Class="EngineeredProductsCatalog.AddDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeredProductsCatalog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Введите название характеристики" Height="125" Width="400">
    <Grid Margin="16,0,16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Padding="0,5,5,5">
                Название характиеристики:
            </Label>
            <TextBox Name="TextBoxDetailNameValue" Height="22">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="ButtonAdd" 
                    Width="80" Margin="0,0,8,0"
                    Height="28"
                    Click="ButtonAdd_Click">
                ОК
            </Button>
            <Button Name="ButtonCancel"
                    Width="80"
                    Height="28"
                    Click="ButtonCancel_Click">
                Отмена
            </Button>
        </StackPanel>

    </Grid>
</Window>
