AddDealWindow.xaml

<Window x:Class="EngineeredProductsCatalog.AddDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeredProductsCatalog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Добавление предложения" Height="160" Width="400">
    <StackPanel Margin="16,0,16,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Поставщик</Label>
            <Label Grid.Row="1">Цена, руб.</Label>
            <Label Grid.Row="2">Время изготовления, д.</Label>

            <ComboBox Name="ComboBoxSupplier" Grid.Column="1" Height="22" IsEditable="False"></ComboBox>
            <TextBox Name="TextBoxPrice" Grid.Row="1" Grid.Column="1" Height="22"></TextBox>
            <TextBox Name="TextBoxTime" Grid.Row="2" Grid.Column="1" Height="22"></TextBox>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0">
            <Button Name="ButtonAdd" Style="{StaticResource NormalButton}"
                    Width="75" Margin="0,0,8,0"
                    Height="22"
                    Click="ButtonAdd_Click">
                ОК
            </Button>
            <Button Name="ButtonCancel" Style="{StaticResource NormalButton}"
                    Width="75"
                    Height="22"
                    Click="ButtonCancel_Click">
                Отмена
            </Button>
        </StackPanel>


    </StackPanel>
</Window>
