DbEditorWindow.xaml

<Window x:Class="EngineeredProductsCatalog.DbEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeredProductsCatalog"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Редактирование БД" Height="600" Width="800">
    <Grid Margin="16,0,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,8,16" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label>
                    Поиск (все категории)
                </Label>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TextBoxGlobalSearch"
                            Grid.Column="0"
                            HorizontalAlignment="Left" Width="340" FontSize="18"
                             Style="{StaticResource SearchTextbox}"
                            >
                    </TextBox>
                    <Button Name="ButtonSearch"
                            Grid.Column="1"
                            Width="28"
                            Click="ButtonSearch_Click">
                        <Image Source="imgs/search32_32.png" Width="22"></Image>
                    </Button>
                </StackPanel>

                <Label>
                    Категория
                </Label>

                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="ComboBoxCategory0"
                              MinWidth="321"
                          IsEditable="False"
                          SelectionChanged="ComboBoxCategory0_SelectionChanged">
                    </ComboBox>
                    <Button Name="ButtonAddCategory0" Width="24" 
                            Padding="0,0,0,2"
                            Background="LightGreen"
                            Click="ButtonAddCategory0_Click">
                        +
                    </Button>
                    <Button Name="ButtonRemoveCategory0" Width="24" 
                            Padding="0,0,0,2"
                            Background="IndianRed"
                            Click="ButtonRemoveCategory0_Click">
                        -
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Name="StackPanel1" 
                        Orientation="Horizontal" 
                        Visibility="Collapsed">
                <ComboBox Name="ComboBoxCategory1" 
                          IsEditable="False"
                          MinWidth="321"
                          SelectionChanged="ComboBoxCategory1_SelectionChanged">

                </ComboBox>
                <Button Name="ButtonAddCategory1" Width="24" Padding="0,0,0,2"
                        Background="LightGreen"
                        Click="ButtonAddCategory1_Click">
                    +
                </Button>
                <Button Name="ButtonRemoveCategory1" Width="24" 
                            Padding="0,0,0,2"
                            Background="IndianRed"
                            Click="ButtonRemoveCategory1_Click">
                    -
                </Button>
            </StackPanel>

            <StackPanel Name="StackPanel2" 
                        Orientation="Horizontal" 
                        Visibility="Collapsed">
                <ComboBox Name="ComboBoxCategory2"
                          MinWidth="321"
                          IsEditable="False" SelectionChanged="ComboBoxCategory2_SelectionChanged">
                </ComboBox>
                <Button Name="ButtonAddCategory2" 
                        Width="24" Padding="0,0,0,2"
                        Background="LightGreen"
                        Click="ButtonAddCategory2_Click">
                    +
                </Button>
                <Button Name="ButtonRemoveCategory2" Width="24" 
                            Padding="0,0,0,2"
                            Background="IndianRed"
                            Click="ButtonRemoveCategory2_Click">
                    -
                </Button>
            </StackPanel>

            <Label>
                Поиск в категории
            </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBoxSearchInCategory"
                            Grid.Column="0"
                            HorizontalAlignment="Left" Width="340" FontSize="18"
                            Style="{StaticResource SearchTextbox}">
                </TextBox>
                <Button Name="ButtonSearchInCategory"
                        Grid.Column="1"
                        Width="28"
                        Click="ButtonSearchInCategory_Click">
                    <Image Source="imgs/search32_32.png" Width="22"></Image>
                </Button>
            </StackPanel>


            <!--<StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOpenFilters" Click="ButtonOpenFilters_Click" Style="{StaticResource NormalButton}"
                    Margin="0,8,0,0" Width="70" HorizontalAlignment="Left">
                    Фильтры
                </Button>
                <TextBlock Name="TextBlockFiltersApplied" VerticalAlignment="Bottom" Height="18" Margin="8,0,0,0"
                           Visibility="Hidden">
                    Применены фильтры
                </TextBlock>
            </StackPanel>-->
        </StackPanel>

        <ListBox Name="ListBoxResults" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                 BorderBrush="LightBlue"
                 Margin="0,0,8,0" SelectionChanged="ListBoxResults_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="{Binding id}" Width="32" Visibility="Hidden"></TextBlock>-->
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="ButtonAddProduct" 
                Width="80" Padding="0,0,0,2" Height="28"
                HorizontalAlignment="Right" Margin="0,0,8,0"
                    Background="LightGreen"
                    IsEnabled="True"
                    Click="ButtonAddProduct_Click">
                Добавить
            </Button>
            <Button Name="ButtonRemoveProduct" 
                Width="80" Padding="0,0,0,2" Height="28"
                HorizontalAlignment="Right" Margin="0,0,8,0"
                    Background="IndianRed"
                    Click="ButtonRemoveProduct_Click">
                Удалить
            </Button>
        </StackPanel>
        

        <StackPanel Name="StackPanelDetails" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    Margin="8,0,0,16" Visibility="Hidden">
            <StackPanel>
                <Label Name="LabelProductName" HorizontalContentAlignment="Center" Background="LightGray">
                    <TextBox Name="TextBoxProductName" Width="256" FontFamily="Calibri" HorizontalContentAlignment="Center">
                        Деталь
                    </TextBox>
                </Label>
                <Grid Name="GridDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <Button Name="ButtonAddDetail" Height="32" 
                            Style="{StaticResource NormalButton}"
                            HorizontalAlignment="Left"
                            Margin="8,8,0,8"
                            Padding="0,0,0,5"
                        FontSize="22"
                        Background="LightGreen"
                            Click="ButtonAddDetail_Click">
                    +
                </Button>

                <Button Name="ButtonSaveDetails" Click="ButtonSaveDetails_Click"
                            Style="{StaticResource NormalButton}"
                        Width="80"
                        Height="28"
                            HorizontalAlignment="Right"
                            Margin="8,8,0,8">
                    Сохранить
                </Button>

                <Grid Name="GridDetailsSupplier">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="LabelDeals" Grid.ColumnSpan="2" Background="LightGray" HorizontalContentAlignment="Center">
                        Предложения поставщиков
                    </Label>

                    <ListView Name="ListViewDeals" Grid.Row="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              BorderThickness="0"
                              SelectionChanged="ListViewDeals_SelectionChanged" Margin="-2,0,0,-4"
                              SelectedValuePath="id">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Поставщик" Width="170"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Header="Цена, руб." Width="64" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=manufacture_time}" Header="Время изготовления, д." Width="135"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,8,0,0">
                        <Button Name="ButtonAddDeal" 
                                Width="80" Padding="0,0,0,2" Height="28"
                                HorizontalAlignment="Right" Margin="0,0,8,0"
                                Background="LightGreen"
                                IsEnabled="True"
                                Click="ButtonAddDeal_Click">
                            Добавить
                        </Button>
                        <Button Name="ButtonRemoveDeal" 
                                Width="80" Padding="0,0,0,2" Height="28"
                                HorizontalAlignment="Right" Margin="0,0,0,0"
                                Background="IndianRed"
                                Click="ButtonRemoveDeal_Click">
                            Удалить
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </StackPanel>

        <StackPanel Name="StackPanelSupplierEditor" Grid.Row="100" Grid.Column="1" Visibility="Visible">
            <Button Name="ButtonEditSuppliers" Click="ButtonEditSuppliers_Click" Width="160" HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Style="{StaticResource NormalButton}"
                    Height="28"
                    
                    Background="Orange"
                    >
                Редактор поставщиков
            </Button>            
        </StackPanel>
    </Grid>
</Window>
