EditSuppliersWindow.xaml

<Window x:Class="EngineeredProductsCatalog.EditSuppliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeredProductsCatalog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Редактирование поставщиков" Height="450" Width="800">
    <Grid Margin="16,0,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,8,16" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label>
                    Поиск
                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="345"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Name="TextBoxSearch"
                             Grid.Column="0"
                             HorizontalAlignment="Left" Width="345" FontSize="18"
                             Style="{StaticResource SearchTextbox}"
                             >
                    </TextBox>
                    <Button Name="ButtonSearch"
                        Grid.Column="1"
                            Click="ButtonSearch_Click">
                        <Image Source="imgs/search32_32.png" Width="22"></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>

        <ListBox Name="ListBoxResults" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"
                 Margin="0,0,8,0" BorderBrush="LightBlue" SelectionChanged="ListBoxResults_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Name="ButtonAddSupplier" 
                Width="80" Padding="0,0,0,2" Height="28"
                HorizontalAlignment="Right" Margin="0,0,8,0"
                    Background="LightGreen"
                    IsEnabled="True"
                    Click="ButtonAddSupplier_Click">
                Добавить
            </Button>
            <Button Name="ButtonRemoveSupplier" 
                Width="80" Padding="0,0,0,2" Height="28"
                HorizontalAlignment="Right" Margin="0,0,8,0"
                    Background="IndianRed"
                    Click="ButtonRemoveSupplier_Click">
                Удалить
            </Button>
        </StackPanel>

        <StackPanel Name="StackPanelDetails" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                    Margin="8,0,0,16" Visibility="Hidden">
            <StackPanel>
                <Label Name="LabelSupplierName" HorizontalContentAlignment="Center" Background="LightGray">
                    <TextBox Name="TextBoxSupplierName" HorizontalContentAlignment="Center" Width="250"
                             FontFamily="Calibri"
                             Text="{Binding name}">                        
                    </TextBox>
                </Label>
                <Grid Name="GridDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <Label Grid.Row="1">Веб-сайт</Label>
                    <Label Grid.Row="2">E-mail</Label>
                    <Label Grid.Row="3">Отдел продаж</Label>
                    <Label Grid.Row="4">Менеджер по продажам</Label>
                    <Label Grid.Row="5">Адрес</Label>
                    <Label Grid.Row="6">Производитель</Label>

                    <TextBox Height="18" Grid.Row="1" Grid.Column="1" Text="{Binding website}" Name="TextBoxDetails_website" FontFamily="Calibri"></TextBox>
                    <TextBox Height="18" Grid.Row="2" Grid.Column="1" Text="{Binding email_address}" Name="TextBoxDetails_email_address" FontFamily="Calibri"></TextBox>
                    <TextBox Height="18" Grid.Row="3" Grid.Column="1" Text="{Binding sales_department_phone_number}" Name="TextBoxDetails_sales_department_phone_number" FontFamily="Calibri"></TextBox>
                    <TextBox Height="18" Grid.Row="4" Grid.Column="1" Text="{Binding sales_manager_phone_number}" Name="TextBoxDetails_sales_manager_phone_number" FontFamily="Calibri"></TextBox>
                    <TextBox Height="18" Grid.Row="5" Grid.Column="1" Text="{Binding mailing_address}" Name="TextBoxDetails_mailing_address" FontFamily="Calibri"></TextBox>
                    <TextBox Height="18" Grid.Row="6" Grid.Column="1" Text="{Binding is_manufacturer}" Name="TextBoxDetails_is_manufacturer" FontFamily="Calibri"></TextBox>
                </Grid>
            </StackPanel>

            <Button Name="ButtonSave" Click="ButtonSave_Click" Style="{StaticResource NormalButton}" Width="80"
                    HorizontalAlignment="Right"
                    Height="28"
                    Margin="0,8,0,0">
                Сохранить
            </Button>

        </StackPanel>
    </Grid>
</Window>
