StartupWindow.xaml

<Window x:Class="EngineeredProductsCatalog.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeredProductsCatalog"
        mc:Ignorable="d"
        Title="Выбор программы" Height="450" Width="400">
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="Image" Grid.Row="0" Source="imgs\каталог_стандартных_изделий_cropped_transparent.png" Margin="0,0,0,32"></Image>

        <Button Name="ButtonOpenMainWindow" Click="ButtonOpenMainWindow_Click"
                Grid.Row="1"
                Style="{StaticResource NormalButton}"
                Width="120"
                Height="32"
                >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Padding="0,3,4,0">Каталог</TextBlock>
                <Image Source="imgs\diagsession.ico" Width="22"></Image>
            </StackPanel>
            
        </Button>

        <Button Name="ButtonOpenDbEditWindow" Click="ButtonOpenDbEditWindow_Click"
                Grid.Row="2" IsEnabled="True"
                Style="{StaticResource NormalButton}"
                Width="120"
                Height="32">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Padding="0,1,4,0">Редактор БД</TextBlock>
                <Image Source="imgs\add_row.png" Width="18"></Image>
            </StackPanel>
            
        </Button>

        <RichTextBox Name="RichTextBoxAbout" Grid.Row="3" IsEnabled="True" IsDocumentEnabled="True" IsReadOnly="True" VerticalAlignment="Bottom"
                     BorderBrush="White" BorderThickness="0" Foreground="Gray">
            <!--<RichTextBox.Resources>
                <Style TargetType="{x:Type Hyperlink}">
                    <EventSetter Event="Click" Handler="Hyperlink_Click"/>
                </Style>
            </RichTextBox.Resources>-->
            
            <FlowDocument>
                <Paragraph>
                    Каталог стандартных изделий
                    <LineBreak/>
                    Версия 1.0
                    <LineBreak/>
                    © 2021 Ромашкин Сергей
                    <LineBreak/>
                    <Hyperlink NavigateUri="mailto:romashkins@gmail.com">
                        romashkins@gmail.com
                    </Hyperlink>                    
                </Paragraph>
            </FlowDocument>            
        </RichTextBox>

    </Grid>
</Window>
