SupplierWindow.xaml

<Window x:Class="EngineeredProductsCatalog.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineeredProductsCatalog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Поставщик" Height="320" Width="450">
    <StackPanel Margin="8,0,8,0">

        <Grid Name="GridDetailsSupplier">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Поставщик</Label>
            <Label Grid.Row="2">Веб-сайт</Label>
            <Label Grid.Row="3">E-mail</Label>
            <Label Grid.Row="4">Отдел продаж</Label>
            <Label Grid.Row="5">Менеджер по продажам</Label>
            <Label Grid.Row="6">Адрес</Label>
            <Label Grid.Row="7">Производитель</Label>
            <Label Grid.Row="8">Цена</Label>
            <Label Grid.Row="9">Время изготовления</Label>

            <TextBox Name="TextBoxSupplierName" Height="18" Grid.Row="1" Grid.Column="1" IsReadOnly="True" FontFamily="Calibri"></TextBox>
            <RichTextBox Name="RichTextBoxSupplierWebsite" Height="18" Grid.Row="2" Grid.Column="1" IsReadOnly="True" IsDocumentEnabled="True" MouseLeftButtonDown="RichTextBoxSupplierWebsite_MouseLeftButtonDown" FontFamily="Calibri"></RichTextBox>
            <RichTextBox Name="RichTextBoxSupplierEmail" Height="18" Grid.Row="3" Grid.Column="1" IsReadOnly="True" IsDocumentEnabled="True" FontFamily="Calibri"></RichTextBox>
            <TextBox Name="TextBoxSupplierSalesDep" Height="18" Grid.Row="4" Grid.Column="1" IsReadOnly="True" FontFamily="Calibri"></TextBox>
            <TextBox Name="TextBoxSupplierSalesManager" Height="18" Grid.Row="5" Grid.Column="1" IsReadOnly="True" FontFamily="Calibri"></TextBox>
            <TextBox Name="TextBoxSupplierAddress" Height="18" Grid.Row="6" Grid.Column="1" IsReadOnly="True" FontFamily="Calibri"></TextBox>
            <TextBlock Name="TextBlockSupplierIsManufacturer" Grid.Column="1" Grid.Row="7" FontFamily="Calibri" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="TextBlockPrice" Grid.Column="1" Grid.Row="8" FontFamily="Calibri" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="TextBlockManufactureTime" Grid.Column="1" Grid.Row="9" FontFamily="Calibri" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Button Name="ButtonCloseWindow" 
                Margin="0,22"
                Click="ButtonCloseWindow_Click" Style="{StaticResource NormalButton}"
                Width="80" Height="28" HorizontalAlignment="Right">
            Закрыть
        </Button>
    </StackPanel>
</Window>
